# Tivi

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamvision/app/data/api/: ApiClient.kt
app/src/main/java/com/streamvision/app/data/models/: Models.kt
app/src/main/java/com/streamvision/app/ui/home/: HomeActivity.kt
app/src/main/java/com/streamvision/app/ui/live/: LiveActivity.kt
app/src/main/java/com/streamvision/app/ui/login/: LoginActivity.kt
app/src/main/java/com/streamvision/app/ui/movies/: MoviesActivity.kt
app/src/main/java/com/streamvision/app/ui/player/: PlayerActivity.kt
app/src/main/java/com/streamvision/app/utils/: DeviceUtils.kt  SessionManager.kt
app/src/main/res/: colors.xml  themes.xml
app/src/main/res/drawable/: accent_line.xml  banner_gradient.xml  blob_gold.xml  blob_purple.xml  btn_gold.xml  btn_primary.xml  card_bg.xml  card_luxury.xml  cat_selected_bg.xml  chip_normal.xml  chip_selected.xml  home_bg.xml  ic_logo.xml  ic_logo_luxury.xml  input_bg.xml  input_gold.xml  login_bg.xml  tile_dark.xml  tile_live.xml  tile_movies.xml  tile_series.xml
app/src/main/res/layout/: activity_home.xml  activity_live.xml  activity_login.xml  activity_player.xml  activity_settings.xml  item_category.xml  item_channel.xml  item_channel_card.xml  item_media.xml  item_nav.xml  layout_banner.xml  layout_row.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-television/: dimens.xml
(+2 files in other folders)
